[Unit]
Description=Milkcrate Container Orchestration Platform
Documentation=file:///opt/milkcrate/README.md
Wants=network-online.target
After=docker.service network-online.target
Requires=docker.service

[Service]
Type=oneshot
WorkingDirectory=/opt/milkcrate
Environment=COMPOSE_PROJECT_NAME=milkcrate
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down --remove-orphans
# Uses Docker Compose v2 (docker-compose-plugin). WorkingDirectory must contain docker-compose.yml.
# .env in WorkingDirectory is loaded automatically by Compose.
TimeoutStartSec=0
RemainAfterExit=yes
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target